spring.datasource.url=jdbc:mysql://localhost/moviesapi_development?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tomate09

spring.jpa.show-sql=true